FIREBASE_API_KEY="AIzaSyDhILsHN9bHVEA-gBc6iPHuqnctPGiQLRQ"
FIREBASE_AUTH_DOMAIN="auth-van-tcc.firebaseapp.com"
FIREBASE_PROJECT_ID="auth-van-tcc"
FIREBASE_STORAGE_BUCKET="auth-van-tcc.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="91731709434"
FIREBASE_APP_ID="1:91731709434:web:5a73b9c1a4c43e2a852843"
FIREBASE_MEASUREMENT_ID="G-HKEVN6CQX4"